apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1ngg0+QqmiYYO1EGmsF01w==,iv:hX+2qYqayJHLyKBJCuuTqa7wkT4sOjYyo9LvzV9o/Xg=,tag:wgIy7cm10nVmSDrOGwFvQA==,type:str]
    username: ENC[AES256_GCM,data:9pRF9BlQ+0I=,iv:GcBAwy/WahWd6UVaoAApy8gsle+xa0rT2kaDrUIB6KI=,tag:eWSjTyoLGJ2zQSJE96B8iQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-http
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-06T07:36:56Z"
    mac: ENC[AES256_GCM,data:UoYkbu9jnsnFFHuynEtkrMAXkgCvghH/BNAmAxB//zcePjeHICfex4fn4S7Q+JdtOG382EA3KYQEgJe+tBIMb9BFRQcmLBK40qPK1UO754E11uuYCiddYhYF+B1essScn8P1N9lrA74aCxDgdspgD8AvuEku3UXf1Dup0SqmMSk=,iv:uPrQcmU5/JwDEB2N2GzYbTTkbSrCYiudJTXIJCiskOE=,tag:d8lC36jX1DioDfmxqjy2Ew==,type:str]
    pgp:
        - created_at: "2023-10-06T07:36:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9EYP3MF/Qe6AQ//XrPo4iqcT+ooi7EDWyraeoP1bwmWvSHGzWAej7rcXGfo
            K4wEu69fn51x7VhpLq9eNbtB2fcwgBAbCoecO+PRB5neQn52Nfu2y2WrEtkWSQXq
            dEqpiiYGRh7A681K3dZttJtdQbsox8C4ukCEMgQM1hdW2E8AAMjXvSf5gLo+0aXS
            9CYkZeoZ7+ZrDRwSipWxvUZeQnWdcond7EhPM4AfbUoZsKjfuk21lXKEV0T/5Kgm
            zHN33IEFgAGkk/M0Twsd3wzW1CxhcaWrPQKl2ieWEzloqGLkWko7ROUg2t8pE2I9
            FmC7tIGoL2gnV3Mc8dIxUEq3agQx1AXXiXl/Eb117R4lWyWfbYYu5iL1DS2oxTLz
            19W5Ga5lQZyD4zdsE0j34aSN9HGP7vX4CX/EXy5ZiSe20gs/uC1Ce3Ko/ltiAxks
            wINDUkSeg87GvpdOq05OCLiAMdhHdRo5WXwxz2VCsmT/arwmdTDrJTEAggSkxUlB
            +v8Dazi5JuRVbvHwBrYcRCb+wh9bg3OyHFx+ouZ06idgAvXFFcJzoHOL6Yf8h23f
            gkSiYSwUGOVz+/FIGDJ/fV9r+a6Rc4Z1d5sZ2H83sQWj4PjVRrvrhMwbcmQdB8lK
            3hYJsitNxE9K08WMK4lQ3CiNIMgSpa2ca0h8ExcNPVhdfBFIldSwdtJ//dcfT2rU
            aAEJAhBMsBRCDwWhEHLeo/IDKSJVTZmn+dULs3R01xAH+Ph9vvsduXif+oNQPdja
            h3OQPrInHCojkuYAOuG22c1QqtZNcHQI7xwcgCYU0yTZ0K78dxB6VIozkrYRZClv
            LGNmLy5wG5ui
            =pKUY
            -----END PGP MESSAGE-----
          fp: 0C00097D5CA1F452878E506401B581C62293A2CE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
---