apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak
resources:
  - admin-secret.yaml
  - namespace.yaml
  - postgres.yaml
  - helm-release.yaml
  - helm-repository.yaml
  # - realm-config.yaml 

